{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "skipLibCheck": true,
    "strictFunctionTypes": false
  },
  "include": ["src/**/*.astro", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
